# This is the mailman extension configuration file to enable HyperKitty as an
# archiver.

[general]

# This is your HyperKitty installation, preferably on the localhost. This
# address will be used by Mailman to forward incoming emails to HyperKitty
# for archiving. It does not need to be publicly available, in fact it's
# better if it is not.
base_url: http://localhost:8081/archives/

# Shared API key, must be the identical to the value in HyperKitty's
# settings.
api_key: !CHANGE-ME!
